- name: Play 1
  hosts: localhost
  tasks:
   - name: Play 1 and Task 1
     ansible.builtin.debug:
     msg: "I am from Play 1 and Task 1"

- name: Play 2
  hosts: localhost
  taks:
    - name: Play 2 and Task 2
      ansible.builtin.debug:
      msg: "I am from Play 2 and Task 1"